/* Default style for genres
.genre 
  background-color: #000
  color: #fff
  

/* Action

.Action
  background-color: #ff6347

  /* Coral
  color: #fff

  /* White

/* Adventure

.Adventure
  background-color: #4682b4

  /* Steel Blue
  color: #fff

  /* White

/* Avant Garde

.AvantGarde
  background-color: #9932cc

  /* Dark Orchid
  color: #fff

  /* White

/* Award Winning

.AwardWinning
  background-color: #ffd700

  /* Gold
  color: #000

  /* Black

/* Boys Love

.BoysLove
  background-color: #ff69b4

  /* Hot Pink
  color: #fff

  /* White

/* Comedy

.Comedy
  background-color: #32cd32

  /* Lime Green
  color: #000

  /* Black

/* Drama

.Drama
  background-color: #ff4500

  /* Orange Red
  color: #fff

  /* White

/* Fantasy

.Fantasy
  background-color: #4169e1

  /* Royal Blue
  color: #fff

  /* White

/* Girls Love

.GirlsLove
  background-color: #ff82ab

  /* Light Pink
  color: #000

  /* Black

/* Gourmet

.Gourmet
  background-color: #8b4513

  /* Saddle Brown
  color: #fff

  /* White

/* Horror

.Horror
  background-color: #8b0000

  /* Dark Red
  color: #fff

  /* White

/* Mystery

.Mystery
  background-color: #800080

  /* Purple
  color: #fff

  /* White

/* Romance

.Romance
  background-color: #ff1493

  /* Deep Pink
  color: #fff

  /* White

/* Sci-Fi

.Sci-Fi
  background-color: #4682b4

  /* Steel Blue
  color: #fff

  /* White

/* Slice of Life

.Slice
  background-color: #00ced1

  /* Dark Turquoise
  color: #000

  /* Black

/* Sports

.Sports
  background-color: #ff8c00

  /* Dark Orange
  color: #fff

  /* White

/* Supernatural

.Supernatural
  background-color: #9370db

  /* Medium Purple
  color: #fff

  /* White

/* Suspense

.Suspense
  background-color: #2e8b57

  /* Sea Green
  color: #fff

  /* White

