@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap")

@tailwind base

@tailwind components

@tailwind utilities

\:root
  --black-gradient:linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%)
  --card-shadow:0px 20px 100px -10px rgba(66, 71, 91, 0.1)

*
  scroll-behavior: smooth

.main-modal .openModalBtn
  width: 200px
  height: 40px
  border: none
  border-radius: 6px
  background-color: cornflowerblue
  color: white
  cursor: pointer

.text-gradient
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #def9fa 0.89%, #bef3f5 17.23%, #9dedf0 42.04%, #7de7eb 55.12%, #5ce1e6 71.54%, #33bbcf 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent

.bg-blue-gradient
  background: linear-gradient(157.81deg, #def9fa -43.27%, #bef3f5 -21.24%, #9dedf0 12.19%, #7de7eb 29.82%, #5ce1e6 51.94%, #33bbcf 90.29%)

.bg-black-gradient
  background: linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%)

.bg-black-gradient-2
  background: linear-gradient(-168.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%)

.bg-gray-gradient
  background: linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101d 95.11%)

.bg-discount-gradient
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%)

.box-shadow
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1)

.sidebar
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

@-webkit-keyframes slide-top
  0%
    -webkit-transform: translateY(100px)
    transform: translateY(100px)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes slide-top
  0%
    -webkit-transform: translateY(100px)
    transform: translateY(100px)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

.feature-card:hover
  background: var(--black-gradient)
  box-shadow: var(--card-shadow)

.feedback-container .feedback-card:last-child
  margin-right: 0px

.feedback-card
  background: transparent

  &:hover
    background: var(--black-gradient)

.blue__gradient
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%)
  filter: blur(100px)

.pink__gradient
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%)
  filter: blur(200px)

.white__gradient
  background: rgba(255, 255, 255, 0.6)
  filter: blur(300px)

.search-bar
  background-color: white
  border-radius: 5px
  border: 3px solid rgba(120, 120, 120, 0.374)
  padding: 0.5rem 1rem
  width: 80%
  justify-content: space-between !important
  margin-top: 40px

  > input
    width: 64%
    border: none
    outline: none

.flexCenterSearch
  display: flex
  row-gap: 2rem
  justify-content: center
  align-items: center
  flex-wrap: wrap

.searchButton
  font-weight: 500
  padding: 0.6rem 1.4rem
  color: white
  background: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%)
  border: none
  border-radius: 4px
  transition: all 300ms ease-in

  &:hover
    cursor: pointer
    transform: scale(1.1)

li.mr-0
  display: inline-block
  background-color: #007bff

  /* Button background color
  color: #fff

  /* Button text color
  padding: 10px 20px

  /* Adjust padding to control button size
  border: none
  border-radius: 5px

  /* Rounded corners to make it look like a button
  text-align: center
  text-decoration: none
  cursor: pointer
  transition: background-color 0.3s ease

  /* Add a smooth transition effect

  &:hover
    background-color: #0056b3

    /* Change background color on hover

  a
    color: inherit

    /* Inherit the color from the button
    text-decoration: none

/* Style the anchor tag inside the button

.bg-primary-custom
  --tw-bg-opacity:1
  background-color: black

.profile-li
  transform: translateX(50px)

.alert-box
  position: absolute

  /* or 'fixed' depending on your requirements
  top: 50px

  /* Adjust top, left, right, or bottom as needed
  left: 0
  z-index: 999

.movie-page-container
  flex-direction: column

  /* Adjust the z-index to control stacking order
  /* Add any other styles you want for the alert box

